start_time        : 1697616767
last_update       : 1697617788
stage_name        : havoc
fuzzer_pid        : 1830433
cycles_done       : 16
execs_done        : 136182
execs_per_sec     : 110.25
paths_total       : 9
paths_favored     : 6
paths_found       : 8
paths_imported    : 0
max_depth         : 5
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1697617370
last_crash        : 0
last_hang         : 0
execs_since_crash : 136182
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 75
paths_havoc       : 1
paths_split       : 3
paths_http_qc     : 0
paths_http_dict   : 0
