[supervisord]
nodaemon=true

[program:apache2]
user=root
command=/usr/local/apache/bin/apachectl -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APACHE_RUN_USER=nobody,APACHE_RUN_GROUP=nobody,APACHE_PID_FILE=/var/run/apache2/apache2.pid,APACHE_RUN_DIR=/var/run/apache2,APACHE_LOCK_DIR=/var/lock/apache2,APACHE_LOG_DIR=/var/log/apache2,LD_LIBRARY_PATH=/wclibs,LD_PRELOAD=/wclibs/hook_recv.so
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

